<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="cuticlaim.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Mindwave Consultancy</title>

    <!--Basic Scripts-->
        <script src="<%= ResolveUrl("~/") %>js/jquery.min.js"></script>
        <script src="<%= ResolveUrl("~/") %>js/bootstrap.min.js"></script>
        <%--<script src="<%= ResolveUrl("~/") %>assets/js/slimscroll/jquery.slimscroll.min.js"></script>--%>

        <!--Jquery UI-->
        <script src="<%= ResolveUrl("~/") %>js/jquery-ui.min.js" type="text/javascript"></script>
        <link href="<%= ResolveUrl("~/") %>css/jquery-ui.css" rel="Stylesheet" type="text/css" />

        <!--Jquery Select2-->
        <%--<script src="<%= ResolveUrl("~/") %>assets/js/select2/select2.js"></script>--%>

        <!--Bootstrap Date Picker-->
        <script src="<%= ResolveUrl("~/") %>js/bootstrap-datepicker.js"></script>
        <link href="/css/bootstrap.css" rel="stylesheet" />
        <!--Bootstrap Time Picker-->
        <%--<script src="<%= ResolveUrl("~/") %>assets/js/datetime/bootstrap-timepicker.js"></script>--%>

    <%--<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>--%>


    <link href="/css/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="/css/Dashboard.css" rel="stylesheet" />

   <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
</head>

<body style="background-color: #f7fef2">
    <br /><br />
    <br />
            <ul>
              <li><a class="active" href="/cuticlaim/Dashboard.aspx">Home</a></li>
              <li><asp:hyperlink ID="lnk_1" runat="server"></asp:hyperlink></li>
              <li><asp:hyperlink ID="lnk_2" runat="server" Enabled="false" Visible="false"></asp:hyperlink></li>
              <li><asp:hyperlink ID="lnk_3" runat="server"></asp:hyperlink></li>
              <li><asp:hyperlink ID="lnk_4" runat="server"></asp:hyperlink></li>
              <li><asp:hyperlink ID="lnk_5" runat="server"></asp:hyperlink></li>
              <li><asp:hyperlink ID="lnk_6" runat="server"></asp:hyperlink></li>
            </ul>
            <br />
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="Content" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div id="footer">
        <h1 style="background-color:antiquewhite;">Mindwave Consultancy</h1>
    </div>

</body>
</html>