<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="cuticlaim.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Mindwave Consultancy</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/Dashboard.css" rel="stylesheet" />
   <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
</head>

<body style="background-color: #f7fef2">
    <br /><br />
    <h1 style="background-color:antiquewhite;">Mindwave Consultancy</h1>
    <br />
            <ul>
              <li><a class="active" href="/cuticlaim/Dashboard.aspx">Home</a></li>
              <li><a href="/claim/claim.aspx">Claim</a></li>
              <li><a href="/offDay/offDay.aspx">Off Day</a></li>
              <li><a href="/login.aspx">Log Out</a></li>
            </ul>
            <br />
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="Content" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>